* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
  }
  
  body {
    font-size: 18px;
    font-family: "DM Sans", sans-serif;
    font-weight: 500;
  }
  .grid-container {
    background-color: hsl(0, 11%, 93%);
    height: 800px;
    width: 1100px;
    margin: 20px auto;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(6, 1fr);
    gap: 20px;
    padding: 40px 80px;
    overflow: hidden;
  }
  
  .box {
    text-align: center;
    padding: 15px;
    font-size: 20px;
    gap: 10px;
    border-radius: 10px;
    line-height: 1;
  }
  

  .box-1 {
    grid-column: 1/2;
    grid-row: 1 / 4;
    background-color: hsl(31, 66%, 93%);
    padding-top: 60px;
    padding-left: 20px;
    font-weight: 600;
    font-size: 24px;
    text-align: left;
  }
  
  .box-2 {
    grid-column: 2 / 4;
    grid-row: 1 / 3;
    background-color: hsl(256, 67%, 59%);
    color: hsl(0, 0%, 100%);
    font-size: 34px;
    padding-top: 60px;
  }
  
  .box-2 p span {
    color: hsl(39, 100%, 71%);
  }
  
  .box-3 {
    grid-column: 4/6;
    grid-row: 1/5;
    background-color: hsl(254, 88%, 90%);
    font-size: 24px;
    font-weight: 700;
    text-align: left;
    padding-top: 30px;
    padding-left: 24px;
    overflow-x: hidden;
  }
  
  .box-4 {
    grid-column: 1/2;
    grid-row: 4/7;
    background-color: hsl(39, 100%, 71%);
    padding-left: 20px;
    font-size: 26px;
    font-weight: 700;
    text-align: left;
  }
  
  .box-5 {
    grid-column: 2/3;
    grid-row: 3/5;
    background-color: hsl(0, 0%, 100%);
    overflow-x: hidden;
    text-align: left;
    padding-left: 15px;
    padding-right: 10px;
    font-size: 24px;
    font-weight: 700;
  }
  
  .box-6 {
    grid-column: 3/4;
    grid-row: 3/5;
    background-color: hsl(39, 100%, 71%);
    overflow: hidden;
    font-weight: 700;
    font-size: 24px;
    text-align: left;
    padding-top: 20px;
    padding-left: 10px;
  }
  
  .box-7 {
    grid-column: 2/3;
    grid-row: 5/7;
    background-color: hsl(0, 0%, 100%);
    padding-left: 10px;
    padding-top: 20px;
  }
  
  .box-8 {
    grid-column: 3/6;
    grid-row: 5/7;
    background-color: hsl(256, 67%, 59%);
    display: flex;
    color: hsl(0, 0%, 100%);
    align-items: center;
    font-size: 22px;
    text-align: left;
    padding-left: 15px;
  }
  
  .image.img-1 {
    width: 130px;
    margin-top: 20px;
  }
  
  .image.img-2 {
    width: 160px;
  }
  
  .image.img-3 {
    width: 344px;
    height: 280px;
    margin-top: 15px;
    margin-bottom: 15px;
  }
  
  .image.img-4 {
    width: 190px;
    height: 200px;
    margin-top: 34px;
  }
  
  .image.img-5 {
    width: 288px;
    margin-bottom: 20px;
    height: 50px;
  }
  
  .image.img-6 {
    width: 200px;
    margin-top: 26px;
  }
  
  .image.img-7 {
    width: 150px;
    margin-top: 50px;
  }
  
  .image.img-8 {
    height: 200px;
  }

  @media screen and (max-width:376px){
    .grid-container {
        display: flex !important;
        flex-direction: column;
        width: 100% !important;
        min-height: 2400px !important;
        padding: 20px !important;
      }

    .box-1 {
        order: 9 !important;
    }
    .box-2 {
        background-color: hsl(256, 67%, 59%);
        color: hsl(0, 0%, 100%);
        font-size: 34px;
        padding-top: 60px;
        order: 0 !important;
      }

    .box-3 {
        overflow-x:visible !important;
        order: 5 !important;
    }
    .img-3{
        width: 100% !important;
        order: 4 !important;
    }
      
    .box-4 {    
        order: 10 !important;
    } 
    .box-5 {
        overflow-x: visible;
        text-align: left;
        order: 2 !important;
    }
    .img-5{
        width: 100% !important;
    }
    .box-6 {
        overflow: visible;
        order: 3 !important;
      }
      .box-7 {
        order: 6 !important;
      }
      .box-8 {
        display: flex;
        flex-direction: column;
        order: 5 !important;
      }
      .attribution{
        width: 80%;
        margin: 0 auto;
        text-align: center;
        font-size: 14px;
      }
}